100#attend lecture#25/3/2025#2.5
101#team meeting#26/3/2025#1.5
102#write report#27/3/2025#3.0
103#read book#28/3/2025#1.2
104#go shopping#29/3/2025#2.8
105#practice coding#30/3/2025#3.3
106#gym session#31/3/2025#1.0
107#visit friend#1/4/2025#2.2
108#complete assignment#2/4/2025#4.0
109#study COMP2421#3/4/2025#3.5
110#submit project#4/4/2025#0.5
111#cook lunch#5/4/2025#1.0
112#watch tutorial#6/4/2025#1.7
113#fix bug#7/4/2025#2.1
114#meeting with advisor#8/4/2025#0.9
115#prepare slides#9/4/2025#2.6
116#attend workshop#10/4/2025#3.8
117#schedule interview#11/4/2025#0.7
118#visit library#12/4/2025#1.9
119#write blog#13/4/2025#2.4
120#play football#14/4/2025#2.0
121#paint room#15/4/2025#5.0
122#revise math#16/4/2025#3.1
123#clean house#17/4/2025#2.3
124#movie night#18/4/2025#2.5
125#car service#19/4/2025#1.4
126#book flight#20/4/2025#0.8
127#call mom#21/4/2025#0.6
128#attend seminar#22/4/2025#3.6
129#plan trip#23/4/2025#2.7
130#go hiking#24/4/2025#4.5
131#study physics#25/4/2025#2.9
132#organize files#26/4/2025#1.3
133#check email#27/4/2025#0.3
134#pay bills#28/4/2025#1.1
135#read journal#29/4/2025#1.8
136#design poster#30/4/2025#3.3
137#record video#1/5/2025#4.2
138#join webinar#2/5/2025#2.1
139#write CV#3/5/2025#0.9
140#attend orientation#4/5/2025#3.4
141#research topic#5/5/2025#2.6
142#solve practice problems#6/5/2025#3.7
143#edit essay#7/5/2025#1.6
144#arrange meeting#8/5/2025#2.2
145#meditate#9/5/2025#0.4
146#test application#10/5/2025#4.1
147#prepare resume#11/5/2025#2.9
148#attend exam#12/5/2025#3.0
149#write paper#13/5/2025#4.6
150#submit paper#14/5/2025#0.2
